# IdentityServerCenter

./: README.md
IdentityServerCenter/: 11.rsa  CacheService.cs  Config.cs  IdentityServerCenter.csproj  IdentityServerCenter.sln  IdentityServerCenter.xml  IdentityServerCenter_ConfigureDbContext.db  IdentityUserDb000  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  localhost.cer  qq.rsa  tempkey.jwk
IdentityServerCenter.Identity/: GuidEx.cs  IdentityServerCenter.Identity.csproj  Result.cs
IdentityServerCenter.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextSeedData.cs
IdentityServerCenter.Identity/Dtos/DictionaryServiceDtos/: CreateOrUpdateDictionaryDto.cs  CreateOrUpdateDictionaryTypeDto.cs  DictionaryDto.cs  DictionaryTypeDto.cs
IdentityServerCenter.Identity/Dtos/RoleServiceDtos/: ReAddPermissonsToRoleDto.cs
IdentityServerCenter.Identity/Dtos/UserServiceDtos/: AddToRolesDto.cs
IdentityServerCenter.Identity/Models/: AppIdentityErrorDescriber.cs  ApplicationIdentityRoleClaim.cs  ApplicationIdentityUserClaim.cs  ApplicationRole.cs  ApplicationUser.cs  Dictionary.cs  DictionaryType.cs  Permisson.cs  RolePermisson.cs  SchoolClass.cs  UserManagerEx.cs
IdentityServerCenter.Identity/Services/: IDictionaryService.cs  IEmailSender.cs  IPermissonService.cs  IRoleService.cs  IUserService.cs  ServiceBase.cs
IdentityServerCenter.Identity/Services/DefaultImpl/: DictionaryService.cs  EmailSender.cs  PermissonService.cs  RoleService.cs  UserService.cs
IdentityServerCenter/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  DictionariesController.cs  FilesController.cs  IdentityResourcesController.cs  PermissonsController.cs  RolesController.cs  UsersController.cs
IdentityServerCenter/Data/: SeedData.cs
IdentityServerCenter/Extensions/: DbContextOptionsBuilderExtensions.cs  SameSiteHandlingExtensions.cs
IdentityServerCenter/Pages/: Consent.cshtml  Consent.cshtml.cs  Developer.cshtml  Developer.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityServerCenter/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Regist.cshtml  Regist.cshtml.cs  UpdateInfo.cshtml  UpdateInfo.cshtml.cs  _Layout.cshtml
IdentityServerCenter/Pages/ClientsManager/ClientPages/: AddOrUpdateClient.cshtml  AddOrUpdateClient.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerCenter/Pages/ClientsManager/IdentityResourcePage/: AddOrCreateIdentityResource.cshtml  AddOrCreateIdentityResource.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerCenter/Pages/Personal/: LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
IdentityServerCenter/Pages/Shared/: _ValidationSummary.cshtml
IdentityServerCenter/Pages/UserPage/Classes/: SchoolClasses.cshtml  SchoolClasses.cshtml.cs  StudentsOfClass.cshtml  StudentsOfClass.cshtml.cs
IdentityServerCenter/Pages/UserPage/DictionaryPages/: CreateOrUpdateDictionary.cshtml  CreateOrUpdateDictionary.cshtml.cs  CreateOrUpdateDictionaryType.cshtml  CreateOrUpdateDictionaryType.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerCenter/Pages/UserPage/PermissionsPages/: CreateOrUpdate.cshtml  CreateOrUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerCenter/Pages/UserPage/RoleManagerPages/: AddOrUpdateRole.cshtml  AddOrUpdateRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerCenter/Pages/UserPage/UserManagerPages/: AddOrUpdateUser.cshtml  AddOrUpdateUser.cshtml.cs  ImportStudents.cshtml  ImportStudents.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerCenter/Properties/: launchSettings.json
IdentityServerCenter/Protos/: user.proto
IdentityServerCenter/Quickstart/: ControllersExtensions.cs
IdentityServerCenter/Quickstart/Account/: AccountOptions.cs  ExternalController.cs  LoginInputModel.cs
IdentityServerCenter/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServerCenter/Quickstart/Grants/: GrantsController.cs
IdentityServerCenter/Quickstart/Home/: HomeController.cs
IdentityServerCenter/Rpc/: Profile.cs  ProfileServiceEx.cs
IdentityServerCenter/Services/ApiResourceService/: ApiResourceDto.cs  ApiResourceProfile.cs  ApiResourceService.cs  IApiResourceService.cs
IdentityServerCenter/Services/ApiScopeService/: ApiScopeDto.cs  ApiScopeProfile.cs  ApiScopeService.cs  IApiScopeService.cs
IdentityServerCenter/Services/ClientService/: AddOrUpdateClientDto.cs  ClientDto.cs  ClientProfile.cs  ClientService.cs  EnabledScopeDto.cs  ExampleGrantType.cs  IClientService.cs
IdentityServerCenter/Services/IdentityResourceService/: IIdentityResourceService.cs  IdentityResourceDto.cs  IdentityResourceProfile.cs  IdentityResourceService.cs
IdentityServerCenter/ViewModels/: CreateOrUpdateUserViewModel.cs
IdentityServerCenter/Views/Account/: LoggedOut.cshtml  Login.cshtml
IdentityServerCenter/Views/Device/: UserCodeConfirmation.cshtml
IdentityServerCenter/Views/Home/: Index.cshtml
IdentityServerCenter/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
IdentityServerCenter/tempDb/: IdentityServerCenter_ConfigureDbContext.db  IdentityUserDb.db  PersistedGrantDbContext.db
IdentityServerCenter/wwwroot/: students.xlsx
IdentityServerCenter/wwwroot/js/: site.js
IdentityServerCenterConnect/: AccountController.cs  AddIdentityServerCenterConnect.cs  ConfigurationOptions.cs  HttpContextHelper.cs  IHttpContextHelper.cs  IdentityServerCenterConnect.csproj  publishNuget.bat
IdentityServerCenterConnect/Authorization/: AppAuthorizationPolicyProvider.cs
ManagerCenter/src/ManagerCenter/ManagerCenter.Shared/: Class1.cs  DataResult{T}.cs  GuidEx.cs  ManagerCenter.Shared.csproj  PaginationResult{T}.cs  Result.cs  ServiceBase.cs
ManagerCenter/src/ManagerCenter/ManagerCenter.WebApi/: Startup.cs  (+4 more)
WF/WF/WF.Core/: Extend.cs  WF.Core.csproj
WF/WF/WF.WebApp/: Program.cs  Startup.cs  WF.WebApp.csproj  WF.WebApp.xml  arch.db
(+201 files in other folders)
