<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Authors>纷纷飞花</Authors>
    <Description />
    <Company>无</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Google.Protobuf" Version="4.0.0-rc1" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel" Version="5.0.0-preview.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\IdentityServerCenter\Protos\user.proto" GrpcServices="Client">
      <Link>Protos\user.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="publishNuget.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
